###############################################################################
# Essential git aliases & config                                              #
###############################################################################

git config --global user.name "Mark Clarke"
git config --global user.email mark.clarke@outlook.com
git config --global core-autocrlf input 
git config --global alias.co checkout
git config --global alias.br branch
git config --global alias.st status
git config --global alias.cob "checkout -b"
git config --global alias.com "commit -m"
git config --global alias.pushoh "push origin HEAD"
git config --global alias.pushom "push origin master"
git config --list
